<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Us | Car Selling Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="car home.html">Home</a></li>
        <li><a href="Cars.html">Cars</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
    <h1>About Us</h1>
  </header>
  
  <section class="mission">
    <h2>Our Mission</h2>
    <p>At Car Selling Website, our mission is to provide our customers with the best car buying experience possible. We believe that buying a car should be fun and exciting, not stressful and confusing.</p>
  </section>
  
  <section class="team">
    <h2>Our Team</h2>
    <div class="employee-list">
      <div class="employee"> 
        <h3>Amitesh Tyagi</h3>
        <p>CEO</p>
      </div>
      <div class="employee">
        <h3>Mohit Singh</h3>
        <p>Sales Manager</p>
      </div>
      <div class="employee">
        <h3>Rosy</h3>
        <p>Customer Service Representative</p>
      </div>
    </div>
  </section>
  
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial-list">
      <div class="testimonial">
        <p>"I had a great experience buying a car from Car Selling Website. The staff was friendly and knowledgeable, and they helped me find the perfect car for my needs."</p>
        <h4>Vaibhav Bhardwaj</h4>
      </div>
      <div class="testimonial">
        <p>"I was impressed with the selection of cars at Car Selling Website. They had a wide variety of models and brands, and I was able to find the perfect car for my family."</p>
        <h4>Akash Singh</h4>
      </div>
      <div class="testimonial">
        <p>"The staff at Car Selling Website went above and beyond to help me find the car of my dreams. They were patient and understanding, and I couldn't be happier with my purchase."</p>
        <h4>Roshan Singh</h4>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Car Selling Website</p>
  </footer
