<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Car Selling Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="car home.html">Home</a></li>
        <li><a href="Cars.html">Cars</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
    <h1>Car Selling Website</h1>
    <p>Find the car of your dreams</p>
    <form>
      <input type="text" placeholder="Search Cars...">
      <button>Search</button>
    </form>
  </header>
  
  <section class="featured-cars">
    <h2>Featured Cars</h2>
    <div class="car-list">
      <div class="car">
        <img src="https://imgs.search.brave.com/cDm14Bu6hxcSwWmS1oyfVm0pIM5rrZI1Dkmu4QpKFoM/rs:fit:1200:1040:1/g:ce/aHR0cHM6Ly9pMi53/cC5jb20vZ2FkZ2V0/c2dhYWRpLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMS8w/OC9NYWhpbmRyYS1Y/VVYtNzAwLUxBVU5D/SEVELXByaWNlLWlu/LUluZGlhLTIwMjEt/Z2FkZ2V0c2dhYWRp/LmpwZw" alt="Car 1" width="750" height="450">
        <h3>2023 Mahindra Xuv 700</h3>
        <p>₹20,00,000</p>
        <button>View Details</button>
      </div>
      <div class="car">
        <img src="https://imgs.search.brave.com/e79oaAcopX-SZP0QvMCfQWxOREu6J4asSbcJifS7vK8/rs:fit:800:437:1/g:ce/aHR0cHM6Ly90ZXFp/cC5pbi93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMi8xMS9TbGF2/aWEuanBn" alt="Car 2" width="750" height="400">
        <h3>2022 Skoda Slavia</h3>
        <p>₹13,00,000</p>
        <button>View Details</button>
      </div>
      <div class="car">
        <img src="https://imgs.search.brave.com/BZLPgUOlkbpox13nb39PFZ5QdKc8YjY_pT_PBUvGNnc/rs:fit:1200:1152:1/g:ce/aHR0cDovL2Nkbmku/YXV0b2NhcmluZGlh/LmNvbS9HYWxsZXJp/ZXMvMjAxNzExMTYw/NzM5MDdfdmlyejMu/anBn" alt="Car 3" width="750" height="400">
        <h3>2021 Volkswagen Virtus</h3>
        <p>₹17,00,000</p>
        <button>View Details</button>
      </div>
    </div>
  </section>
  
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <i class="fas fa-car"></i>
        <h3>Wide Range of Cars</h3>
        <p>We have a wide selection of new and used cars to choose from.</p>
     
