<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cars - Car Selling Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="car home.html">Home</a></li>
          <li class="active"><a href="Cars.html">Cars</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Cars</h1>
      <div class="car-list">
        <div class="car">
          <img src="https://imgs.search.brave.com/O8J3YyZI31Go48EtDJTTHJWy3r2KMeo5mtY4iuGhlFk/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9kbmQu/Y29tLnBrL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDIxLzA3L0hv/bmRhX0NpdHlfVl9F/eHQtMS0xLmpwZw" alt="Car 1" width="750" height="450">
          <h2>2023 Honda City</h2>
          <p>₹11,00,000</p>
          <button>Add to Cart</button>
        </div>
        <div class="car">
          <img src="https://imgs.search.brave.com/NVhIEj4INn3awNcJUKDXs8CvT8ibfUd80B6AYU73eAA/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9jZG4u/bW90b3IxLmNvbS9p/bWFnZXMvbWdsL2dZ/azQ0L3MxLzIwMjEt/c2tvZGEta3VzaGFx/LmpwZw" alt="Car 2" width="750" height="450">
          <h2>2023 Skoda Kushaq</h2>
          <p>₹16,11,100</p>
          <button>Add to Cart</button>
        </div>
        <div class="car">
          <img src="https://imgs.search.brave.com/064MJAG5wmbaO1oULSKv3B-Zxk6bb3uNSdseEXw50uk/rs:fit:900:600:1/g:ce/aHR0cHM6Ly9nYWFk/aWZ5LmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMi8wNy9N/YXJ1dGktU3V6dWtp/LUdyYW5kLVZpdGFy/YS1FbmlnbWF4LVgt/QWNjZXNzb3J5LVBh/Y2stR2FhZGlmeS5q/cGc" alt="Car 3" width="750" height="450">
          <h2>2023 Maruti Grand Vitara Breeza</h2>
          <p>₹14,00,000</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Car Selling Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
