<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us - Car Selling Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="car home.html">Home</a></li>
          <li><a href="Cars.html">Cars</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li class="active"><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Contact Us</h1>
      <p>Fill out the form below to get in touch with us.</p>
      <form>
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        </div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </main>

    <footer>
      <p>&copy; 2023 Car Selling Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
