<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login - Car Selling Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="car home.html">Home</a></li>
          <li><a href="Cars.html">Cars</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Login</h1>
      <form action="" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </main>

    <footer>
      <p>&copy; 2023 Car Selling Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
